<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <Style>
        .center{
            display:flex ;
           flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        hr{
            border: 1px solid;
            width: 100%; 
            color: #b7b712;
        }
        h1,h2{
            color: #b7b712;
        }
        p{
            padding: 1rem;
            font-weight: bolder;
            font-size: 1rem;
        }
        ul{
            list-style: none;
            font-weight: bolder;
        }
        li{
            margin-top: 1rem;
        }

    </Style>
    <div class="center">
    <h1>FILL REVIEW FORM </h1>
    <hr>
    <p>
        This form is particularly Design to take input for out country survey.Fill up this fotm so we can end up all activities and provide a best solution  for the  current affairs in the society.
    </p>
    <h2>This form contain the following section</h2>
    <ul>
        <li>Account Details</li>
        <li>Personal Details</li>
        <li>Review Details</li>
    </ul>
    <hr>
    <p class="width">Click below to start</p>
    <a href="./step1.html"><img src="./right Arrow.png" alt="move forward"></a>
</div>
</body>
</html>