<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step1</title>
</head>
<body>
    <style>
        div{
            display: flex;
            flex-direction: column;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin: 1rem;
            background-color: grey;
            padding: 1rem;
            font-weight: bolder;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 50%;
            padding: 0.5rem;
            border: none;
            border-bottom: 1px solid #e3c60d;
            margin-bottom: 0.5rem;

        }
        fieldset{
            border: 2px solid #e3c60d;
        }
        legend{
            font-size: 3rem;
            font-weight: bolder;
        }
        label{
            font-weight: bolder;
        }
        .blue{
            background-color: rgb(0, 123, 255);
            color: white;
        }
        .btn{
            display: flex;
            flex-direction: initial;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            background-color: rgb(4, 107, 4);
            padding: 1rem;
            margin-left: 1rem;
            border-radius: 1rem;
        }
    </style>
    <div>
    <ul>
        <li class="blue">Step1: Account</li>
        <li>Step2: Personal Details</li>
        <li>Step3: Your Review</li>
    </ul>
<fieldset>
    <legend>Account</legend>
        <form action="">
            <label for="Email">Email Address*</label>
            <input type="email" id="Email" placeholder="Enter your Email Address">
            <label for="Password">Password*</label>
            <input type="password"id="Password" placeholder="Enter your new Password">
            <label for="Cpassword">Confirm Password*</label>
            <input type="email"  id="Cpassword" placeholder="Enter Confirm Password">
            <div class="btn">
            <a href="./index.html">Back</a>
            <a href="./step2.html">Next</a>
           </div>
        </form>
</fieldset>
</div>
</body>
</html>