<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

        fieldset{
            border: 2px solid #e3c60d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
            padding: 1rem;
        }
        legend{
            text-align: center;
            font-size: 3rem;
            font-weight: bolder;
        }

        .btn{
            display: flex;
            flex-direction: initial;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            background-color: rgb(4, 107, 4);
            padding: 1rem;
            margin-left: 1rem;
            border-radius: 1rem;
        }
    </style>
<div>
<fieldset>
    <legend>Your Response has been Submited</legend>
    <h1>"THANK'S FOR YOUR PRECOUS TIME</h1>
    <h1>WE WILL GET BACK TO YOU AS SOON AS POSSIBLE"</h1>
    <div class="btn">
        <a href="./index.html">Back</a>
       </div>
</fieldset>
</div>
</body>
</html>