<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    table{
        border: 1px solid black;
    }
        h1 {
            color: white;
        }
    
        .pink {
            border: 1px solid pink;
            color: pink;
            font-weight: bolder;
        }
    
        .blue {
            border: 1px solid rgb(0, 208, 255);
            color: rgb(0, 208, 255);
            font-weight: bolder;
        }
    
        .green {
            border: 1px solid green;
            color: green;
        }
    
        .purple {
            border: 1px solid purple;
            color: purple;
            font-weight: bolder;
        }
    
        .yellow {
            border: 1px solid yellow;
            color: yellow;
            font-weight: bolder;
        }
    
        .orange {
            border: 1px solid orange;
            color: orange;
            font-weight: bolder;
        }
    
        .red {
            border: 1px solid red;
            color: red;
            font-weight: bolder;
        }
        .button{
            text-decoration: none;
            margin: 1rmem;
            padding: 1rem;
            background-color: rgb(0, 85, 255);
            color: white;
            border-radius: 4rem;
            cursor: pointer;
        }
        nav{
            margin: 3rem;
        }
    </style>
       
</head>
<body>
    <nav>
        <a href="./index.html" class="button">ASSIGNMENT #01</a>
        <a href="./form.html" class="button">ASSIGNMENT #03</a>
    </nav>
    <h1>PERIODIC TABLE</h1>

    <table border="1" cellpadding="3">
        <tr>
          <td class="blue"> H<br>Hydrogen <br>1.008 </td>
          <td colspan="16"></td>
          <td class="yellow">He <br> Helium <br> 4.008</td>
        </tr>
        <tr>
          <td class="pink">LI <br>Lithium <br>6.941</td>
          <td class="purple">Be <br>Berillium <br>9.012</td>
          <td colspan="10"></td>
          <td class="green">B<br>Boron <br> 10.811</td>
          <td class="blue">C <br> Carbon <br> 12.0011</td>
          <td class="blue">N <br>Nitrogen <br>14.0007</td>
          <td class="blue">O <br> Oxygen <br> 15.999</td>
          <td class="yellow">F <br> Florine <br>18.998</td>
          <td class="yellow">Ne <br>Neon <br>20.180</td>
        </tr>
        <tr>
            <td class="pink">Na<br>Sodium <br>22.99</td>
            <td class="purple">Mg <br>Magnesium <br>24.305</td>
            <td colspan="10"></td>
            <td class="orange">Al <br>Aluminium <br>26.982</td>
            <td class="green">Si <br> Silicon <br>28.086</td>
            <td class="blue">P <br>Phosphorus <br>30.974</td>
            <td class="blue">S <br> Sulphur <br>32.066</td>
            <td class="yellow">CL <br>Chlorine <br>35.453</td>
            <td class="yellow">Ar <br>Argon <br>39.948</td>
          </tr>
          <tr>
            <td class="pink">K <br> Potasium <br>39.098</td>
            <td class="purple">Ca <br>Calcium <br>40.078/td>
            <td class="blue">Sc <br>Scandium <br>44.956</td>
            <td class="blue">Ti <br>Titanium <br>47.967</td>
            <td class="blue">V <br> Vanadium <br>50.942</td>
            <td class="blue">Cr <br>Chromium <br>51.996</td>
            <td class="blue">Mn <br>Maganeese <br>54.938</td>
            <td class="blue">Fe <br>Iron <br>55.845</td>
            <td class="blue">Co <br>Cobalt <br>58.933</td>
            <td class="blue">Ni <br>Nickle <br>56.963</td>
            <td class="blue">Cu <br>Copper <br>63.546</td>
            <td class="blue">Zn <br>Zinc <br>65.38</td>
            <td class="orange">Ga <br>Gallium <br>69.723</td>
            <td class="green">Ge <br>Germanium <br>72.631</td>
            <td class="green">As <br>Arsenic <br>74.922</td>
            <td class="blue">Se <br>Selenium <br>78.971</td>
            <td class="yellow">Br <br>Bromine <br>79.904</td>
            <td class="yellow">Kr <br>Krypton <br>83.789</td>
          </tr>
          <tr>
          <td class="pink">Rb <br> Rubidum <br>39.098</td>
          <td class="purple">Ca <br>Calcium <br>40.078/td>
          <td class="blue">Sc <br>Scandium <br>44.956</td>
          <td class="blue">Ti <br>Titanium <br>47.967</td>
          <td class="blue">V <br> Vanadium <br>50.942</td>
          <td class="blue">Cr <br>Chromium <br>51.996</td>
          <td class="blue">Mn <br>Maganeese <br>54.938</td>
          <td class="blue">Fe <br>Iron <br>55.845</td>
          <td class="blue">Co <br>Cobalt <br>58.933</td>
          <td class="blue">Ni <br>Nickle <br>56.963</td>
          <td class="blue">Cu <br>Copper <br>63.546</td>
          <td class="blue">Zn <br>Zinc <br>65.38</td>
          <td class="orange">Ga <br>Gallium <br>69.723</td>
          <td class="orange">Ge <br>Germanium <br>72.631</td>
          <td class="green">As <br>Arsenic <br>74.922</td>
          <td class="green">Se <br>Selenium <br>78.971</td>
          <td class="yellow">Br <br>Bromine <br>79.904</td>
          <td class="yellow">Kr <br>Krypton <br>83.789</td>
        </tr>
        <tr>
            <td class="pink">K <br> Potasium <br>39.098</td>
            <td class="purple">Ca <br>Calcium <br>40.078/td>
            <td class="yellow">Sc <br>Scandium <br>44.956</td>
            <td class="blue">Ti <br>Titanium <br>47.967</td>
            <td class="blue">V <br> Vanadium <br>50.942</td>
            <td class="blue">Cr <br>Chromium <br>51.996</td>
            <td class="blue">Mn <br>Maganeese <br>54.938</td>
            <td class="blue">Fe <br>Iron <br>55.845</td>
            <td class="blue">Co <br>Cobalt <br>58.933</td>
            <td class="blue">Ni <br>Nickle <br>56.963</td>
            <td class="blue">Cu <br>Copper <br>63.546</td>
            <td class="blue">Zn <br>Zinc <br>65.38</td>
            <td class="orange">Ga <br>Gallium <br>69.723</td>
            <td class="orange">Ge <br>Germanium <br>72.631</td>
            <td class="orange">As <br>Arsenic <br>74.922</td>
            <td class="green">Se <br>Selenium <br>78.971</td>
            <td class="yellow">Br <br>Bromine <br>79.904</td>
            <td class="yellow">Kr <br>Krypton <br>83.789</td>
          </tr>
          <tr>
            <td class="pink">K <br> Potasium <br>39.098</td>
            <td class="purple">Ca <br>Calcium <br>40.078/td>
            <td class="red">Sc <br>Scandium <br>44.956</td>
            <td class="blue">Ti <br>Titanium <br>47.967</td>
            <td class="blue">V <br> Vanadium <br>50.942</td>
            <td class="blue">Cr <br>Chromium <br>51.996</td>
            <td class="blue">Mn <br>Maganeese <br>54.938</td>
            <td class="blue">Fe <br>Iron <br>55.845</td>
            <td class="blue">Co <br>Cobalt <br>58.933</td>
            <td class="blue">Ni <br>Nickle <br>56.963</td>
            <td class="blue">Cu <br>Copper <br>63.546</td>
            <td class="blue">Zn <br>Zinc <br>65.38</td>
            <td class="orange">Ga <br>Gallium <br>69.723</td>
            <td class="orange">Ge <br>Germanium <br>72.631</td>
            <td class="orange">As <br>Arsenic <br>74.922</td>
            <td class="orange">Se <br>Selenium <br>78.971</td>
            <td class="yellow">Br <br>Bromine <br>79.904</td>
            <td class="yellow">Kr <br>Krypton <br>83.789</td>
          </tr>
      </table>
</body>
</html>